name=Arduino-MOS - Macro based Operating System
version=0.6
author=Joachim Stolberg
maintainer=Joachim Stolberg <joe.stolberg@gmx.de>
sentence=A ultra lightweight cooperative multitasking scheduler for ALL Arduino devices.
paragraph=It consists of only a few macros and can therefore be used on all Arduino devices. It allows multitasking with blocking, cooperative tasks, but does not require additional memory.
category=Timing
url=https://github.com/joe7575/Arduino-MOS
architectures=*
